auth.xaml

<Window x:Class="WpfApp32.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp32"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="400">
    <Grid x:Name="authgrid" Margin="0,0,38,0">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Grid.Row="0" Margin="34,46,0,0" VerticalAlignment="Top" Height="43" Width="81" FontSize="20"/>
        <Label x:Name="parol" Content="Пароль" Margin="34,104,28,61" FontSize="20"/>
        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="40,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="20"/>
        <PasswordBox x:Name="textbox2" Grid.Column="1" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="144" FontSize="20" Height="45"/>
        <Button x:Name="acceptbut" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" Height="35" IsDefault="True" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="34,165,0,0" VerticalAlignment="Top" Width="93" Height="35">
            <ComboBoxItem Content="клиент"/>
            <ComboBoxItem Content="сотрудник"/>
            <ComboBoxItem Content="инспектор"/>
            <ComboBoxItem Content="бухгалтер"/>
        </ComboBox>
    </Grid>
</Window>
