MainWindow.xaml

<Window x:Class="WpfApp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize" Closed="Window_Closed" Initialized="Window_Initialized">
    <Grid x:Name="wingrid" Background="White" GotFocus="Wingrid_GotFocus" >
        <Label x:Name="title" Content="Страховая мед компания" HorizontalAlignment="Left" Margin="134,86,0,0" VerticalAlignment="Top" Height="80" Width="551" FontSize="30" MouseEnter="Title_MouseEnter" Background="{x:Null}" FontWeight="Bold" MouseLeave="Title_MouseLeave">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="87" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7D00A2"/>
                    <GradientStop Color="#FF004AB6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="butt" HorizontalAlignment="Left" Height="57"  Margin="600,10,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click" Visibility="Visible" Opacity="1" Background="{x:Null}" BorderBrush="#00707070">
            <Label x:Name="authButton" Content="Авторизация" FontSize="20" GotFocus="AuthButton_GotFocus"  MouseEnter="AuthButton_MouseEnter" MouseLeave="AuthButton_MouseLeave" MouseDoubleClick="AuthButton_MouseDoubleClick" Height="57" Width="180"/>
        </Button>
        <CheckBox x:Name="darkbox" Content="темный режим" HorizontalAlignment="Left" Margin="61,27,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="Darkbox_Unchecked"/>
        <Label x:Name="lgscs" Content="Вы Авторизованы" HorizontalAlignment="Left" Margin="600,12,0,0" VerticalAlignment="Top"  FontSize="20" Visibility="Hidden"/>
        <Button x:Name="USLUGI_LINK" Content="Услуги" Background="{x:Null}" FontSize="30" HorizontalAlignment="Left" Margin="134,166,0,0" VerticalAlignment="Top" Width="214" BorderBrush="{x:Null}" Height="158" Click="Button_Click_1"/>
    </Grid>
</Window>
